# AndroidPirate3

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/waleedsarwar/custommarker/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waleedsarwar/custommarker/demo/: IncomingSMS.java  MainActivity.java  SmsReciever.java
app/src/main/res/layout/: activity_main.xml  view_custom_marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waleedsarwar/custommarker/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
