apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {

        version "${version_code}"
        versionName "${version_name}"

        applicationId "com.waleedsarwar.custommarker.demo"
        minSdkVersion 15
        targetSdkVersion 23
        resValue ("string", "google_maps_api_key", "\"${google_maps_api_key}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android support libraries.
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-annotations:${android_support_lib_version}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Google Play services split client libs.
    compile "com.google.android.gms:play-services-maps:${google_play_services_client_library_version}"
}
